<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ced1"
    tools:context=".WaitBeforeWordsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ced1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"

            android:orientation="horizontal">


            <TextView
                android:id="@+id/textViewTiempoEspera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textViewTiempoAlerta"
                android:textAlignment="center"
                android:textColor="#3700B3"
                android:textSize="50dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textViewMensajeAlerta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="@string/textViewMensajeAlerta"
                android:textAlignment="center"
                android:textColor="#3700B3"
                android:textSize="40dp">

            </TextView>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>